name: Detect Secrets

on: [pull_request]

jobs:
  review_secrets:
    name: Security, Detect Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Trufflehog Actions Scan
        uses: edplato/trufflehog-actions-scan@v0.9j-beta
        with:
          scanArguments: "--max_dept 50 -x .github/configs/security-exclude.txt"